<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AYForgetPasswordController">
            <connections>
                <outlet property="commitBtn" destination="WuT-S9-QVc" id="UV3-NE-TRk"/>
                <outlet property="passwordTextField" destination="DHg-K0-Kue" id="XNN-Gm-TBR"/>
                <outlet property="phoneTextField" destination="o7h-28-5Wj" id="zzp-H1-c4Z"/>
                <outlet property="verifyBtn" destination="nM5-1p-wSX" id="ryk-v7-Qnh"/>
                <outlet property="verifyTextField" destination="WYS-ZY-kFQ" id="Rts-gY-EwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Ji-Cdv">
                    <rect key="frame" x="0.0" y="97" width="375" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-yq-cgB">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-hw-6tc">
                            <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-28-5Wj">
                            <rect key="frame" x="15" y="0.0" width="171" height="43"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-ZY-kFQ">
                            <rect key="frame" x="15" y="45" width="269" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（最少6位，字母+数字）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-K0-Kue">
                            <rect key="frame" x="15" y="88" width="268" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="hrL-2J-Qge"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM5-1p-wSX">
                            <rect key="frame" x="199" y="8" width="77" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="E9c-Sy-3Ww"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="verifyBtnHandler:" destination="-1" eventType="touchUpInside" id="lN6-5T-BLf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DHg-K0-Kue" firstAttribute="top" secondItem="Ltx-yq-cgB" secondAttribute="bottom" constant="43" id="2D9-fB-z0v"/>
                        <constraint firstItem="DHg-K0-Kue" firstAttribute="leading" secondItem="Mlf-Ji-Cdv" secondAttribute="leading" constant="15" id="6Uf-Ei-TsR"/>
                        <constraint firstAttribute="trailing" secondItem="Ltx-yq-cgB" secondAttribute="trailing" id="9Yg-fv-rP0"/>
                        <constraint firstItem="nM5-1p-wSX" firstAttribute="top" secondItem="Mlf-Ji-Cdv" secondAttribute="top" constant="8" id="9b4-Sh-gnp"/>
                        <constraint firstAttribute="trailing" secondItem="DHg-K0-Kue" secondAttribute="trailing" constant="92" id="EaA-m7-VJz"/>
                        <constraint firstItem="nM5-1p-wSX" firstAttribute="leading" secondItem="o7h-28-5Wj" secondAttribute="trailing" constant="13" id="EvS-zk-Au2"/>
                        <constraint firstAttribute="trailing" secondItem="nM5-1p-wSX" secondAttribute="trailing" constant="99" id="FgP-PM-XH4"/>
                        <constraint firstItem="Ltx-yq-cgB" firstAttribute="top" secondItem="nM5-1p-wSX" secondAttribute="bottom" constant="7" id="JDb-Rm-l9b"/>
                        <constraint firstItem="WYS-ZY-kFQ" firstAttribute="bottom" secondItem="VRn-hw-6tc" secondAttribute="bottom" id="O9j-Kd-Ttc"/>
                        <constraint firstItem="Ltx-yq-cgB" firstAttribute="leading" secondItem="Mlf-Ji-Cdv" secondAttribute="leading" id="R3D-3J-PYm"/>
                        <constraint firstAttribute="bottom" secondItem="DHg-K0-Kue" secondAttribute="bottom" id="UCd-8g-qsA"/>
                        <constraint firstItem="o7h-28-5Wj" firstAttribute="leading" secondItem="Mlf-Ji-Cdv" secondAttribute="leading" constant="15" id="WEE-UW-DPy"/>
                        <constraint firstAttribute="trailing" secondItem="WYS-ZY-kFQ" secondAttribute="trailing" constant="91" id="ax4-MG-z6o"/>
                        <constraint firstAttribute="bottom" secondItem="WYS-ZY-kFQ" secondAttribute="bottom" constant="43" id="dDX-Z2-fyM"/>
                        <constraint firstItem="Ltx-yq-cgB" firstAttribute="top" secondItem="o7h-28-5Wj" secondAttribute="bottom" constant="1" id="fbq-t7-zaZ"/>
                        <constraint firstItem="DHg-K0-Kue" firstAttribute="top" secondItem="VRn-hw-6tc" secondAttribute="top" id="gd4-oD-EXd"/>
                        <constraint firstItem="WYS-ZY-kFQ" firstAttribute="top" secondItem="nM5-1p-wSX" secondAttribute="bottom" constant="8" symbolic="YES" id="qZi-AS-0vr"/>
                        <constraint firstItem="Ltx-yq-cgB" firstAttribute="trailing" secondItem="VRn-hw-6tc" secondAttribute="trailing" id="qkc-cO-rhW"/>
                        <constraint firstItem="Ltx-yq-cgB" firstAttribute="leading" secondItem="VRn-hw-6tc" secondAttribute="leading" id="sPp-xd-k0J"/>
                        <constraint firstItem="WYS-ZY-kFQ" firstAttribute="leading" secondItem="Mlf-Ji-Cdv" secondAttribute="leading" constant="15" id="xfM-oz-xfz"/>
                        <constraint firstItem="WYS-ZY-kFQ" firstAttribute="top" secondItem="Ltx-yq-cgB" secondAttribute="bottom" id="ymi-V9-qWr"/>
                        <constraint firstItem="o7h-28-5Wj" firstAttribute="top" secondItem="Mlf-Ji-Cdv" secondAttribute="top" id="z0i-rs-dvZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-S9-QVc">
                    <rect key="frame" x="30" y="384" width="315" height="44"/>
                    <color key="backgroundColor" red="0.52549019610000003" green="0.76470588240000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LC6-om-W8J"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commitBtnHandler:" destination="-1" eventType="touchUpInside" id="xDU-6p-Svf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mlf-Ji-Cdv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="77" id="1Om-Ca-z7V"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WuT-S9-QVc" secondAttribute="trailing" constant="30" id="XSo-WE-bCa"/>
                <constraint firstItem="WuT-S9-QVc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="bL3-zS-s4r"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="WuT-S9-QVc" secondAttribute="bottom" constant="239" id="bV1-ky-DEb"/>
                <constraint firstItem="WuT-S9-QVc" firstAttribute="centerX" secondItem="Mlf-Ji-Cdv" secondAttribute="centerX" id="dog-7t-MNI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
