<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AYMineSpecialityController">
            <connections>
                <outlet property="addressTextView" destination="SUG-5Y-6Ag" id="Noe-ZM-ToJ"/>
                <outlet property="detailTextView" destination="Msu-cG-t45" id="bMZ-de-dpo"/>
                <outlet property="specialityTextView" destination="9oQ-CG-uJx" id="Ufq-lc-0sP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-5Y-6Ag">
                    <rect key="frame" x="0.0" y="54" width="375" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="DXO-bP-UEN"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="TZu-bX-1x5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-CG-uJx">
                    <rect key="frame" x="0.0" y="179" width="375" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="naF-uY-mix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-cG-t45">
                    <rect key="frame" x="0.0" y="305" width="375" height="92"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="CCq-9O-Lzj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="Hed-ES-9pT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="9oQ-CG-uJx" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5Uo-NK-PMs"/>
                <constraint firstItem="Msu-cG-t45" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="IyP-JI-JSn"/>
                <constraint firstItem="Msu-cG-t45" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KP5-1G-lL7"/>
                <constraint firstItem="SUG-5Y-6Ag" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="34" id="SIg-9A-22B"/>
                <constraint firstItem="SUG-5Y-6Ag" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Tec-pk-IoW"/>
                <constraint firstItem="Msu-cG-t45" firstAttribute="top" secondItem="9oQ-CG-uJx" secondAttribute="bottom" constant="34" id="j7l-RO-vsR"/>
                <constraint firstItem="9oQ-CG-uJx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="seD-6X-h1a"/>
                <constraint firstItem="SUG-5Y-6Ag" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xNr-qK-LCC"/>
                <constraint firstItem="9oQ-CG-uJx" firstAttribute="top" secondItem="SUG-5Y-6Ag" secondAttribute="bottom" constant="33" id="yRW-6f-bYp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.5" y="70.5"/>
        </view>
    </objects>
</document>
