<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="AYWeekSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="312.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="giv-ho-oQw">
                        <rect key="frame" x="8" y="8" width="304" height="296.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-aT-4yF">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-A4-HXh">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" backgroundImage="AY_Working_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-bc-hvn">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="上午" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-rX-Pem">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="下午" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-rY-g7b">
                                <rect key="frame" x="0.0" y="37" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-Kq-J0K">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期一" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-ia-dQ1">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5KY-Cu-6dW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-64-6e6">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kcd-dq-XxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-hg-qCH">
                                <rect key="frame" x="0.0" y="74" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59p-UP-BjF">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期二" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-M1-4fP">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="js2-yo-5vA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-1l-Vb4">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select"/>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="136-Qb-h7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-VV-lxB">
                                <rect key="frame" x="0.0" y="111" width="304" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55g-OQ-YIz">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37.5"/>
                                        <state key="normal" title="星期三" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-Ww-A9y">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37.5"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y1y-Q7-Coy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-YP-vwQ">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37.5"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZfS-CB-8oT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-7m-fqu">
                                <rect key="frame" x="0.0" y="148.5" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-uY-2cZ">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期四" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-Ac-4hJ">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D41-6r-f5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-AW-JHp">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MNh-1Y-bc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-zm-Li9">
                                <rect key="frame" x="0.0" y="185.5" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37P-ky-kPS">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期五" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feT-1y-JBy">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="r6i-3I-oG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-7r-aIU">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4AF-dV-qAE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-mR-Pt7">
                                <rect key="frame" x="0.0" y="222.5" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t13-vx-zym">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期六" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-7n-CPU">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gNC-SD-ks4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-dc-ZBQ">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ao3-Gl-iUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-HJ-Jol">
                                <rect key="frame" x="0.0" y="259.5" width="304" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-hy-Wxv">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="星期日" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-gU-ghu">
                                        <rect key="frame" x="101.5" y="0.0" width="101" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rdF-cH-QG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-zm-jY8">
                                        <rect key="frame" x="202.5" y="0.0" width="101.5" height="37"/>
                                        <state key="normal" title="请选择" backgroundImage="AY_Working_Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="出诊" backgroundImage="AY_Working_Button_Select">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="weekBtnChangeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ufc-PP-5ZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yIr-aT-4yF" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="4vo-fp-ZWQ"/>
                            <constraint firstItem="yIr-aT-4yF" firstAttribute="top" secondItem="giv-ho-oQw" secondAttribute="top" id="58U-TH-Aqh"/>
                            <constraint firstItem="A4v-HJ-Jol" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="API-FZ-PPB"/>
                            <constraint firstAttribute="trailing" secondItem="Rfa-VV-lxB" secondAttribute="trailing" id="KeL-Id-HoI"/>
                            <constraint firstAttribute="trailing" secondItem="A4v-HJ-Jol" secondAttribute="trailing" id="MqT-49-jRV"/>
                            <constraint firstAttribute="trailing" secondItem="yIr-aT-4yF" secondAttribute="trailing" id="RGJ-61-5St"/>
                            <constraint firstItem="Iud-7m-fqu" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="SdC-7h-4Tv"/>
                            <constraint firstAttribute="trailing" secondItem="LFf-mR-Pt7" secondAttribute="trailing" id="Ubp-Yx-BIV"/>
                            <constraint firstItem="fKT-hg-qCH" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="dH1-YR-iIk"/>
                            <constraint firstAttribute="trailing" secondItem="qxE-rY-g7b" secondAttribute="trailing" id="dPx-kN-qes"/>
                            <constraint firstAttribute="trailing" secondItem="fKT-hg-qCH" secondAttribute="trailing" id="eRl-5a-XX4"/>
                            <constraint firstItem="wQA-zm-Li9" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="j4R-Bw-AFl"/>
                            <constraint firstItem="qxE-rY-g7b" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="o6H-NQ-skc"/>
                            <constraint firstItem="Rfa-VV-lxB" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="p2R-Ag-00Z"/>
                            <constraint firstAttribute="trailing" secondItem="Iud-7m-fqu" secondAttribute="trailing" id="rgB-Ig-Vlp"/>
                            <constraint firstAttribute="bottom" secondItem="A4v-HJ-Jol" secondAttribute="bottom" id="tMc-5z-Hhr"/>
                            <constraint firstItem="LFf-mR-Pt7" firstAttribute="leading" secondItem="giv-ho-oQw" secondAttribute="leading" id="uuM-TG-88e"/>
                            <constraint firstAttribute="trailing" secondItem="wQA-zm-Li9" secondAttribute="trailing" id="yTG-VU-dTf"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="giv-ho-oQw" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Atx-bP-tNZ"/>
                    <constraint firstItem="giv-ho-oQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="PG1-Rb-bpH"/>
                    <constraint firstItem="giv-ho-oQw" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tUv-F7-Vtq"/>
                    <constraint firstItem="giv-ho-oQw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yh1-tH-qSQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="33" y="230.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AY_Working_Button" width="100" height="58"/>
        <image name="AY_Working_Button_Select" width="100" height="40"/>
    </resources>
</document>
